<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_view_earth"
        android:title="@string/menu"
        android:icon="@drawable/ic_menu" />
    <item
        android:id="@+id/bottom_view_mars"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/bottom_view_weather"
        android:title="@string/basket"
        android:icon="@drawable/ic_basket"/>
</menu>